{
  "name": "solarwise-india",
  "version": "1.0.0",
  "description": "SolarWise India - Clean Energy & Rooftop Solar Savings Platform for India",
  "main": "server/src/index.js",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build"
  },
  "keywords": ["solar", "india", "mern", "clean-energy", "pm-surya-ghar"],
  "author": "",
  "license": "ISC"
}
